# ZBlog

./: pom.xml
admin/: pom.xml
admin/src/main/java/org/example/: BlogAdminApplication.java
admin/src/main/java/org/example/config/: SecurityConfig.java
admin/src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
admin/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/resources/: application.yml
blog/: pom.xml
blog/src/main/java/org/example/: BlogApplication.java
blog/src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
blog/src/main/java/org/example/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/org/example/job/: UpdateViewCountJob.java
blog/src/main/java/org/example/runner/: ViewCountRunner.java
blog/src/main/resources/: application.yml
blog/src/test/java/org/example/: OSSTest.java
framework/: pom.xml
framework/src/main/java/org/example/annotation/: SystemLog.java
framework/src/main/java/org/example/aspect/: LogAspect.java
framework/src/main/java/org/example/config/: CustomByteJsonConverter.java  RedisConfig.java  WebConfig.java
framework/src/main/java/org/example/constants/: SystemConstants.java
framework/src/main/java/org/example/domain/: ResponseResult.java
framework/src/main/java/org/example/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddMenuDto.java  AddRoleDto.java  AddTagDto.java  AddUserDto.java  ArticleListDto.java  CategoryListDto.java  ChangeCategoryStatusDto.java  ChangeStatusDto.java  ChangeUserStatusDto.java  LinkListDto.java  RoleListDto.java  TagListDto.java  UpdateArticleDto.java  UpdateCategoryDto.java  UpdateRoleDto.java  UpdateTagDto.java  UpdateUserDto.java  UserListDto.java
framework/src/main/java/org/example/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/org/example/domain/vo/: AdminAddRoleMenuVo.java  AdminAddRoleVo.java  AdminAddUserResult.java  AdminAddUserRoleVo.java  AdminAddUserVo.java  AdminArticleDetailVo.java  AdminArticleListVo.java  AdminCategoryVo.java  (+20 more)
framework/src/main/java/org/example/enums/: AppHttpCodeEnum.java
framework/src/main/java/org/example/exception/: SystemException.java
framework/src/main/java/org/example/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/org/example/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
framework/src/main/java/org/example/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+20 files in other folders)
